[server]
host = $ELECTRUM_HOST
stratum_tcp_port = 50001
stratum_http_port = 8081
stratum_tcp_ssl_port = 50002
stratum_http_ssl_port = 8082

#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_http_port = 80
#report_stratum_tcp_ssl_port = 50002
#report_stratum_http_ssl_port = 443

password = $ELECTRUM_PASSWORD

#irc = no
#irc_nick = <yournickname>
ssl_certfile = /electrum/cert/electrum-server.crt
ssl_keyfile = /electrum/cert/electrum-server.key

# default backend is leveldb (pruning server)
backend = leveldb
datadir = /electrum/data

# optional custom config passed via ENV
$ELECTRUM_CONFIG

[leveldb]
path_fulltree = /electrum/leveldb
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
host = $BITCOIND_PORT_8332_TCP_ADDR
port = $BITCOIND_PORT_8332_TCP_PORT
# user and password from bitcoin.conf
user = $BITCOIND_RPC_USER
password = $BITCOIND_RPC_PASSWORD
